{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "sys-tap-bpm",
  "version": "0.1.0",
  "identifier": "com.local.sys-tap-bpm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "floating",
        "title": "sys-tap-bpm",
        "url": "index.html",
        "width": 180,
        "height": 96,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
